<component name="libraryTable">
  <library name="support-core-utils-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/27b734729ce7903daefa724f5562cef2c41dca8c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/27b734729ce7903daefa724f5562cef2c41dca8c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/AndroidSDK/extras/android/m2repository/com/android/support/support-core-utils/26.0.0-alpha1/support-core-utils-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>